# Default values for kubernetes-csi-addons.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


## Custom resource configuration
crds:
  # -- Install and upgrade CRDs
  install: true
rbac:
   # -- Install and upgrade RBACs
   install: true
controller:
  # -- Install and upgrade Controller
  install: true
